# TFE

./: Dockerfile  compteUser  docker-compose.yml  package-lock.json  pom.xml  render.yml
.github/workflows/: main_driveshare.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: .gitattributes
src/main/java/be/iccbxl/tfe/Driveshare/: DataInitializer.java  DriveshareApplication.java
src/main/java/be/iccbxl/tfe/Driveshare/DTO/: CarDTO.java  CarDTOHome.java  CarMapper.java  CarRentalDTO.java  CarReservationKpiDTO.java  CategoryDTO.java  ChatMessageDTO.java  ClaimDTO.java  ConditionDTO.java  ConversationDTO.java  DashboardKpiDTO.java  DocumentDTO.java  EquipmentDTO.java  EvaluationDTO.java  EvaluationDashboardDTO.java  FeatureDTO.java  FinancialStatsDTO.java  GainDTO.java  IndisponibleDTO.java  MapperDTO.java  NotificationDTO.java  PaymentDTO.java  PaymentDashboardDTO.java  PriceDTO.java  RefundDTO.java  ReservationDTO.java  ReservationDataDTO.java  ReservationMapper.java  RoleDTO.java  UserDTO.java  UserReservationKpiDTO.java
src/main/java/be/iccbxl/tfe/Driveshare/Exceptions/: FileStorageException.java
src/main/java/be/iccbxl/tfe/Driveshare/classes/: AuthResponse.java  CacheInspector.java  CarDTO.java  CustomGeocodingResult.java  GenerationData.java  GlobalControllerAdvice.java  MapboxGeocodingResponse.java  PositionStackResponse.java  RegistrationDataProjection.java
src/main/java/be/iccbxl/tfe/Driveshare/config/: CacheConfig.java  GsonConfig.java  JacksonConfig.java  LocalConfig.java  StripeConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: admin.css  calendrier.css  footer.css  login.css  main.css  paiement.css  profil.css
src/main/resources/static/js/: admin.js  apiClient.js  apiService.js  app.js  auth.js  calendrier.js  chat.js  connexion.js  filterLocation.js  filterReservations.js  home.js  login.js  map.js  mvcService.js  paiement.js  prix.js  profil.js  rechercher.js  reservation.js  scriptLogin.js  webpack-config.js
src/main/resources/static/uploads/identityCard/: Rapport_Stage_Yassin_IALLALEN.pptx  Rapport_Stage_Yassin_IALLALEN_Corrige_v2.pptx  Rapport_de_stage_MEFTAH_Soufiane.pptx
src/main/resources/static/uploads/photo-car/: Rapport_Stage_Yassin_IALLALEN_Corrige.pptx
src/main/resources/templates/: calendrier.html  checkout.html  errorPage.html  index.html
src/main/resources/templates/account/: bank-account.html  car-edit.html  car-show.html  cars.html  change-password.html  document-identity.html  gains.html  index.html  info-personnel.html  notification-user.html
src/main/resources/templates/account/car-details/: car-detail-option.html  car-detail-reservation.html
src/main/resources/templates/account/car-reservation/: chat.html  index.html
src/main/resources/templates/account/fragments/: account-header-car.html  account-header.html  annonce.html  calendrier.html  car-details-header.html  header.html  reservation.html  tarification.html
src/main/resources/templates/account/layouts/: main-car-details.html  main.html
src/main/resources/templates/admin/: dashboard.html  fragment-header.html
src/main/resources/templates/admin/cars/: car-detail.html  car-gestion.html  car-online.html  car-pending.html
src/main/resources/templates/admin/claims/: index.html
src/main/resources/templates/admin/evaluation/: index.html
src/main/resources/templates/admin/fragments/: footer.html  sidebar.html
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/admin/messages/: index.html
src/main/resources/templates/admin/paiement/: index.html
src/main/resources/templates/admin/reservation/: index.html
src/main/resources/templates/admin/users/: add-role.html  add-user.html  all.html
src/main/resources/templates/car/: details.html  index.html  rent.html  rent2.html  reservation.html  whyRent.html
src/main/resources/templates/car/fragmentForm/: rent-disponibilité.html  rent-final.html  rent-offre.html  rent-prix.html  rent-reservation.html  rent-vehicule.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/faq/: index.html
src/main/resources/templates/footer/: comment-ca-marche.html  conditions-utilisations.html  louer-ma-voiture.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/login/: login.html  resetPassword.html
src/test/java/be/iccbxl/tfe/Driveshare/: DriveshareApplicationTests.java
(+171 files in other folders)
