spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/driveshare
spring.datasource.username=root
spring.datasource.password=

spring.devtools.add-properties=true


#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true




