# application-prod.properties - Configuration de Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





# Profil actif en production
spring.profiles.active=prod

# Paramètres additionnels pour la performance
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

server.servlet.session.persistent=false

spring.thymeleaf.cache=false

#Google
google.maps.api.key=AIzaSyBAXF06nK-xdWbMMkQ2yYiLqCzGAC92SAI



#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

#hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#FILES
file.upload-dir.photoCar=src/main/resources/static/uploads/photo-car/
file.upload-dir.licence=src/main/resources/static/uploads/licence/
file.upload-dir.identityCard=src/main/resources/static/uploads/identityCard/
file.upload-dir.registrationCard=src/main/resources/static/uploads/registrationCard/
file.upload-dir.profil=src/main/resources/static/uploads/profil/
file.upload-dir.icons=src/main/resources/static/icons/
file.upload-dir=src/main/resources/static/uploads/



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#security
#logging.level.org.thymeleaf=DEBUG
logging.level.root=INFO
logging.level.be.iccbxl.tfe.Driveshare=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



# Configurer l'affichage des logs dans la console
handlers=java.util.logging.ConsoleHandler

#Strip apiKey
stripe.api.key=sk_test_51PW22EEexTXMsSYZpXvBCd0eEXpFsASrJ0bplNDjMEL3bzdbmCLrx7ehcne2VpDk6UbEZddumA33jDh4eyc6uWWY00DJTvWkio




# Activer la compression
server.compression.enabled=true

# Définir le seuil minimal de taille des réponses pour activer la compression
server.compression.min-response-size=1024

# Types MIME à compresser
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,application/xml



# Configuration pour Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iallaleny@gmail.com
spring.mail.password=fxdz zdvh eibz kfxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


# SWAGGER
# URL du endpoint de la documentation OpenAPI
springdoc.api-docs.path=/v3/api-docs

# URL de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Titre de la documentation API
springdoc.info.title=API Documentation

# Description de la documentation API
springdoc.info.description=Ceci est la documentation de l'API pour l'application DriveShare.

# Version de l'API
springdoc.info.version=1.0.0

# Activer ou désactiver Swagger UI
springdoc.swagger-ui.enabled=true

# Activer ou désactiver la génération de la documentation OpenAPI
springdoc.api-docs.enabled=true



#Cache geocoding
spring.cache.type=caffeine
spring.cache.cache-names=geocodeCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60m
logging.level.org.springframework.cache=DEBUG