spring.datasource.url = jdbc:mysql://localhost:3306/driveshare?useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=


#Google
google.maps.api.key=AIzaSyBAXF06nK-xdWbMMkQ2yYiLqCzGAC92SAI


#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

#hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#FILES
file.upload-dir.photoCar=src/main/resources/static/uploads/photo-car/
file.upload-dir.licence=src/main/resources/static/uploads/licence/
file.upload-dir.identity=src/main/resources/static/uploads/identityCard/
file.upload-dir.registrationCard=src/main/resources/static/uploads/registrationCard/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#security
#logging.level.org.thymeleaf=DEBUG
logging.level.root=INFO
logging.level.be.iccbxl.tfe.Driveshare=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Configurer l'affichage des logs dans la console
handlers=java.util.logging.ConsoleHandler




# Activer la compression
server.compression.enabled=true

# Définir le seuil minimal de taille des réponses pour activer la compression
server.compression.min-response-size=1024

# Types MIME à compresser
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,application/xml




